ambi-, ambo-,","both","1
apo-","away from","1
contra-","opposite, against","1
ecto-","outside, outer","1
endo-","inside, inner","1
inter-","between","1
intra-","within","1
meso-","middle","1
sub-","below, underneath","1
super-","upper, above, beyond","1
trans-","across, through","1
-ad","toward","1
-an","pertaining to","1
-al","pertaining to","1
-ary","pertaining to","1
-ial","pertaining to","1
-ic","pertaining to","1
-ion","action, condition, act of","1
-ior","pertaining to","1
-ous","pertaining to, like, full of, having","1
-tic","pertaining to","1
-verse","to turn, to travel, turned","1
Ventr-","front, abdomen,belly","1
Dors-","back","1
Anter-","front, before","1
Poster-","back behind","1
Front-","front, forehead","1
Later-","side","1
Medi-","middle, midline","1
Mes-","middle, midline","1
Centr-","center, mid-point","1
Dextr-","right, right-handed","1
Sinistr-","left, left-handed","1
Laev-, Lev-","left, left-handed","1
Super-","above","1
Infer-","below","1
Cephal-","head","1
Caud-","tail (in humans, the tailbone, or coccyx)","1
Proxim-","near to, near a point of attachment, near the beginning of a structure","1
Dist- ","away from , away from a point of attachment, away from the beginning of a structure","1
Intern-","inside","1
Extern-","outside","1
Faci-, Fici-","face, surface","1
Pariet-","wall(usually of a body cavity)","1
Ax-","axis, central line","1
Vers-, Vert-","travel, turn","1
Coron-","crown, like a crown","1
Sagitt-","arrow","1
Morph-","form, shape","1
Derm-, Dermat-","skin, layer","1
Som-, Somat-","body","1
Corp-, corpor-, corpus-","body","1
a-","without, not, non","2
anti-","against, opposite","2
circum-","around","2
de-","down, downward, awayfrom, from, without, out of","2
dys-","bad, painful, difficult, abnormal","2
en-","in, inward","2
epi-","upon, on the surface","2
eu-","good, well, normal","2
hyper-","over, above, more than normal","2
hypo-","below, deficient, less than normal","2
peri-","around, near","2
-al, -eal, -ial","pertaining, to","2
-alis, aris","pertaining to","2
-ar","pertaining to, having the character of","2
-ate","pertaining to, having, having the shape of, to...","2
-etic-","pertaining to","2
-ety","condition, state, quality","2
-ia","condition of, quality of, state of, act of","2
-ile","pertaining to, able to","2
-ity","condition, state, quality","2
-ive","pertaining to, tending to","2
-oid","resembling, shaped, like, shaped like","2
-orium","place for","2
-osis","process of, condition of, abnormal condition of","2
-sia,-sis","process of, condition of, act of","2
-ure","result of, act of","2
-y","condition of, quality of, stae of,act of","2
Crani-","cranium (skull (without jawbone))","2
Tempor-","temple (side of head behind above)","2
Occipit-","occiput (back of head)","2
Sphen-","wedge","2
Pter-","wing","2
Pteryg-","wing","2
Ethm-","sieve","2
Zygomat-","yoke","2
Squam-","scale","2
Lambd-","greek letter for lambda","2
Cav-","hollow space","2
Cerebr-","cerebrum (largest part of brain)","2
Cerebell-","cerebellum (posterior brain)","2
Encephal-","brain","2
Lob-","lobe","2
Fiss-","split, splitting","2
Thalam-","chamber, thalamus","2
Mening-","membrane, meninges","2
Arachn-","spider, spider's web","2
Limb-","border, edge","2
Gyr-","circle, coil","2
Sulc-","groove, furrow","2
Cingul-","girdle, belt, structure that surrounds","2
Amygdal-","almond","2
Pituit-","mucus, phlegm, discharge","2
Ment-","mind, reason, chin","2
Psych-","mind","2
Thym-","emotion, mind","2
Phren-","mind, diaphragm","2
Schis-, schist-, schiz-","split, division","2
Man-","frenzy, hand, thin, loose","2
Press-","to press, pressing","2
Phor-","to bear/carry, bearing","2
Phob-","fear","2
Phil-","loving, afinity to, craving for","2
Anxi-","worry","2
Mne-","to remember","2
-Man-ia","condition of madness, compulsion, obsession","2
-Mnes-ia","condition of memory, memory","2
-Phil-ia","condition of attraction, attraction, abnormal attraction","2
-Phob-ia","condition of fear, abnormal fear of","2
Andr-","man, male","2
Gync-, Gynaec-, Gynec-","woman, female","2
Necr-","death, dead","2
Xen-","foreign","2
Pseud-","false","2
Crypt-","hidden","2
amphi- ampho-","both, on both sides","3
an-","without, not, non","3
dia-","through, apart, in a line","3
extra-, extro-","outside of, beyond","3
in-","in, into, over","3
meta-","after, change, transition","3
non-","not","3
ob-","toward, infront of, against","3
par-","beside, beyond, abnormal","3
per-","through","3
poly-","many, much","3
re-","again and again, backward","3
semi-","half, partly","3
syn-","together, with, concurrent","3
-aceous","pt, beloning to, having","3
-atic","pt","3
-ation","process","3
-atory","pt","3
-cle","small","3
-cyte","cell","3
-escent","beginning to be, becoming","3
-esis","condition, abnormal condition, process","3
-gen","that which produces","3
-in","substance","3
-ment","action of, product of","3
-oma","tumor, mass","3
-ose","full of, having quality of","3
-ula","small","3
-um","structure, substance","3
Cut-, cutane-","skin","3
Tect-, teg-","to cover","3
Sarc-","flesh, soft tissue","3
Thel-","nipple, cellular layer, tissue","3
Cyt-","cell","3
Hist-, histi-","tissue","3
Kerat-","horn, horny tissue, cornea(of eye)","3
Melan-","black","3
Coll-","glue","3
Elast-","flecible, stretchy","3
Sud-, sudor-","sweat","3
Fer-","to bear/carry/produce","3
Hidr-","sweat","3
Spir-","to breathe","3
Lip-","fat","3
Adip-","fat","3
Stear-,steat-","fat","3
Trich-","hair","3
Pil-","hair","3
Medull-","innermost part, medulla","3
Cort-,cortic-","outer layer, cortex","3
Foll-","sac, container","3
Seb-","grease, tallow","3
Ungu-","nail","3
Onych-","nail","3
Lun-","moon, moon shaped","3
Chro-, Chrom-,Chromat-","color","3
Nigr-","black","3
Alb-, albid-","white","3
Leuc-, leuk-","white","3
Can-","white, grey","3
Cand-","white, glowing white","3
Poli-","gray","3
Erythr-","red","3
Rub-,rubr-","red","3
Rose-","rosy-red, pink","3
Rhod-","rosy-red","3
Purpur-","purple","3
Prphyr-","purple","3
Porphyr-","purple","3
Fusc-","brown, dark","3
Cirrh-","yellow, tawny","3
Flav-","golden yellow, reddish yellow","3
Lute-","yellow","3
Xanth-","yellow","3
Chlor-","green","3
Glauc-","bluish-gray, silvery-gray","3
Cyan-","blue","3
ante-","before, in front of","4
cata-, cat-","down, complete","4
con-","together, with","4
ec-,ex","out, outside","4
eiso-, eso-","inward","4
ento-, ent-","inside, within","4
hemi-","half","4
infra-","below","4
multi-","many, much","4
post-","behind, after","4
pros-","toward","4
supra-","above","4
-duct","duct, channel, tube","4
-ema","condition","4
-esce","to begin, to become","4
-form","having the form of, like","4
-gram","record","4
-graph","instrument used to reccord","4
-iasis","state of, proccess of, abormal condition","4
-iatic","pertaining to a state, pertaining to a process","4
-ible, -ibil-","able to be","4
-ical","pt","4
-itis","inflammation","4
-ize","to make, to affect","4
-meter","instrument used to measure","4
-scope","instrument used to examine","4
-ual","pt","4
Phot-","light","4
Scot-","darkness","4
Blep-, Bleps-","to see, sight","4
Vid-, Vis-","to see, sight","4
Op-, Ops-, Opt-","eye, sight","4
Ocul-","eye, sight","4
Ophthalm-","eye, sight","4
Orbit-","wheel track, circle, ring, orbit(of the eye)","4
Blephar-","eyelid","4
Palpebr-","eyelid","4
Gen-,genit-","to produce/beget","4
Cili-","eyelid, eyelash, hair-like structures","4
Junct-","to join","4
Conjunctiv-","conjunvtiva (membrane of the eye)","4
Scler-","hard, firm, thick, scler(the white of the eye)","4
Corn-, corne-","horn cornea(of the eye)","4
Chor-, chori-","chorion, choroid, membrane","4
Troch-, trochle-","wheel, round shaped, pulley shaped","4
Cyst-","bladder, cyst, sac","4
Phac-, Phak-","lentil bean, eye lens","4
Lent-, Lenticul-","lentil bean, eye lens","4
Irid-, Iris","rainbow","4
Uv-","grape","4
Uvul-","uvula","4
Uve-","uvea","4
Sten-","narrow, contracted","4
Ton-","tone, tension, stretching","4
Cor-, core-","pupil(of the eye)","4
Pupill-","pupil","4
Lacrim0","tears","4
Dacry-","tears","4
Vitr-, vitre-","glass, vitreous humor","4
Hyal-","glass, vitreous humor","4
Aqu-, aque-","water, watery fluid","4
Mei-, mi-","lesser, smaller","4
Myop-","short-sighted, near-sighted","4
Trop-","to turn, turning","4
-Bleps-ia","condition of sight","4
-Op-ia","condition of sight","4
-Ops-ia","condition of sight","4
Graph-","to write/record","4
Metr-","measurement, womb, uterus","4
Scop-","to view, to examine","4
-Graph-y","process of recording","4
-Metr-y","process of measuring","4
-Scop-y","process of examining with an instrument","4
ana-, an-","up, upward, again","5
dis-, dif-, di-","apart, away from, seperation, lack of","5
emanti-","opposite","5
ex-,ef-, e-","out, outside, from","5
exo-, ex-","outside, outer, external","5
in-, il-, im-, ir-","not","5
juxta-","close to","5
pre-, prae-","infront of, before","5
pro-","infront of, forward","5
se-","away, aside","5
ultra-","beyond","5
-able, -abil-","able to be","5
-ac","pt","5
-ance, -ancy","state of","5
-ature","system composed of","5
-culus","small","5
-ent","pt","5
-er","person who (does), thing that does","5
-fic","causing, making","5
-ician","specialist","5
-ics, -tics","art of, science of, study of","5
-id","pt, having","5
-ine","pt","5
-ism","condition of","5
-ist","person who does, specialist","5
-ization","process of making","5
-ory","having the function of","5
Aud-, audi-, audit-","to hear, hearing","5
Acou-, acous-","hearing, sound","5
Son-","sound","5
Aur-","ear","5
Auricul-","auricle, outer ear","5
Ot-","ear","5
Penn-, pinn-","feather, wing","5
Pinn-","pinna, auricle","5
Chondr-","granule, cartialge","5
Helic-","spiral, helix","5
Foss-","ditch, trench, to dig, fossa","5
Scaph-","boat shaped","5
Tuber-","swelling, nodule","5
Tubercul-","tubercle, small swelling or nodule","5
Conch-","sea-shell, sprial shell, concha","5
Turbin-","cone shaped, sprialed","5
Mast-","breast","5
Mastoid-","mastoid process","5
Ced-, Cess-","to go, to be in motion","5
Styl-","column, pillar","5
Styl-, Styloid-","styloid process","5
Me-","to go, to pass, to travel","5
Meat-","opening, passageway, meatus","5
Tympan-","drum, stretched membrane, tympanic membrane/cavity","5
Myring-","tympanic membrane","5
Oss-, Osse-","bone","5
Labyrinth-","inner ear","5
Vestibul-","vestibule, entrance","5
Cochle-","snail-shell, spiral shell, cochlea","5
Canal-","channel","5
Canalicul-","canaliculus, small channel","5
Ampull-","flask, bottle, ampula","5
Alg-","pain","5
Alges-","pain sensation","5
Agr-","pain, painful seizure","5
Odyn-","pain","5
Dol-, Dolor-","pain","5
Nos-","disease, sickness","5
Morb-","disease","5
Path-","disease, suffering, feeling","5
Asthe-, Esthe-","to feel, sensation, feeling","5
Therap-, Therapeut-","to provide treatment, treatment","5
Iatr-","physician, medical treatment","5
-Agr-a","pain, painful seizure","5
-Alges-ia","sensation, of pain","5
-Alg-ia","painful condition","5
-Acous-ia","condition of hearing","5
-Esthes-ia","condition of sensation","5
-gene-esis","production","5
-gen-ic","producing, produced","5
-gen-ous","producing, produced","5
-Iatr-ics, -Iatr-y","medical treatment","5
-Nos-ia","disease","5
-Odyn-ia","painful condition","5
-Path-ia, -Path-y","disease, treatment of disease","5
-Therap-ia, -Therap-y","treatment","5
mal-","bad, inadequate","6
-ant","pt","6
-or","person who does, thing that does","6
-plasm","formed substance, growth","6
-tome","instrument used to cut","6
Olfact-","smell, sense of smell","6
Osm-","smell, snese of smell","6
Osphres-, osphresi-","smell, sense of smell","6
Odor-","odor, smell","6
Nas-","nose","6
Rhin-, rrhin-","nose","6
Nar-","nostril","6
Al-","wing","6
Sept-","dividing wall, seven, septum","6
Muc-","mucus","6
Mucos-","mucosa, mucous membrane","6
Blenn-","mucus","6
Myx-","mucus","6
Phlegm-","plegm, inflamation ","6
Sin-","curve, cavity","6
Sin-, sinus-","sinus","6
Plas-, plast-","to form, to mold","6
Cente-","to puncture","6
Tom-","to cut, to slice, section","6
Ectom-","to cut out, to cut away","6
Stom-, Stomat-","mouth, opening","6
Stom-","stoma","6
Clei-, Cleist-","to close, closed","6
Clas-","to break, fragment","6
De-","to bind","6
Pex-","to fasten, to fix","6
Ly-","to loosen, disolving","6
Cly-","to wash","6
Trib-, Trips-","to rub, to crush","6
-Cente-sis","surgical puncturing, puncturing","6
-Clas-ia, -Clas-is","surgical fracture, breaking, rupture","6
-Clei-sis","surgical closure, closure","6
-Cly-sis","theraputic infusion of liquid, irrigation","6
-De-sis","surgical fusion, binding","6
-dia-Ly-sis","surgical dissolving, surgical separation, filtration","6
-Ectom-y","surgical removal, removal","6
-Ly-sis","surgical dissolving, surgical separation, filtration","6
-Pex-is, -Pex-y","surgical fastening, fixing","6
-Plas-ia, -Plast-y","surgical reshaping, formation","6
-Stom-y","making a surgical opening, making an opening","6
-Trips-y","surgical crushing, crushing","6
-Tom-y","Surgical cutting, cutting","6
-Osm,ia","condition of sense of smell","6
Rhaph-, Rrhaph-","to stitch, to suture","6
Rhe-, Rrh-","to flow","6
-Rrh-age, -Rrhagia","excessive flow/discharge","6
-Rrh-aphy","surgical suture","6
-Rrh-e-a","flow/discharge","6
-Rrh-exis","rupture","6
ab-, a-","away from","7
ad-, ac-, af- etc","towar, near","7
retro-","behind, backward","7
-culum","small","7
-tion","act of, process","7
-ulum","small","7
-ulus","small","7
-uncle","small","7
Or-, Os-","mouth, opening","7
Geus-","to taste, sense of taste","7
Gust-","to taste","7
Gloss-, glott","tongue, language","7
Lingu-","tongue, language","7
Papill-","nipple, papilla","7
Fren-","bridle, rein, frenum","7
Car-, Carn-","flesh, meat","7
Bucc-","cheek","7
Labi-, Labr-","lip","7
Cheil-","lip","7
Staphyl-","grape, bunch of grapes","7
Palat-","roof of the mouth, palate","7
Uran-","roof of the mouth, palate","7
Gnath-","jaw","7
Maxill-","upper jaw bone, maxilla","7
Mandibul-","lower jaw bone, mandible","7
Condyl-","knuckle, knob, condyle","7
Ram-","branch, ramus","7
Gingiv-","gum","7
Dent-","tooth","7
Odont-","tooth","7
Saliv-","spit, saliva","7
Sial-","spit, saliva, salivary gland","7
Pty-","spit, saliva","7
Ptyal-","saliva, salivary gland","7
-culus, -cula, -culum","small","7
-ellus, -ella, -ellum","small","7
-illus, -illa, -illum","small","7
-ulus, -ula, -ulum","small","7
-cle","small","7
-idium","small","7
-il","small","7
-ium","small","7
-ole","small","7
-ule","small","7
-unculus","small","7
Mult-","many, much","7
Poly-","many, much","7
Hemi-","half","7
Semi-","half, partly","7
Olig-","few, scanty","7
Plur-","many, more","7
Pan-, Pant-","all, entire","7
Macr-","large, long","7
Magn-","large, great","7
Micr-","small","7
Mega-, Megal-","large, great","7
Pen-","deficiency, decrease","7
-Geus-ia","condition of sense of taste","7
-Megal-y","enlargement","7
-Pen-ia","deficiency","7
-schesis","fissure","7
Hol-","whole, entire","7
Hom-, Home-","smae, smilar","7
Is-","equal, same","7
Anis-","unequal, different","7
All-","other, different","7
Heter-","other, different","7
-acious","tending to, inclined to","8
-ence","state of","8
-ian","pt","8
Cervic-","neck","8
Trachel-","neck","8
Coll-","neck","8
Cleid-","key, hook, collar-bone","8
Clav-, Clavicul-","key, clavicle, collar-bone","8
Jugul-","neck, throat","8
Guttur-","throat","8
Pharyng-","throat, pharynx","8
Tonsill-","tonsil","8
Aden-","gland","8
Laryng-","voice-box, larynx","8
Glott-","tongue, language, glottis, mouth of the windpipe","8
Thyr-, Thyroid-","oblong shield, thyroid cartilage","8
Hy-","greek letter upsilon, hyoid bone","8
Phas-","speech, to talk","8
Phras-","speech, to talk","8
Phem-","speech, to talk","8
Lal-","speech, to talk","8
Loqu-","speech, to talk","8
Voc-","speech, voice, to talk","8
Phon-","speech, voice, sound","8
Log-","speech, word","8
Brady-","slow","8
Tachy-","fast","8
Copr-","dung, filth, feces","8
Cac-","bad","8
Ech-","returned sound, repetition","8
Mon-","one, single","8
Un-","one, single","8
Hapl-","single","8
Prot-","first, original, primitive","8
Prim-","first","8
-gravida","woman who is, or has been pregnant","8
-para","woman who has given birth","8
Di-, Dich-","two, twice, in two","8
Bi-, Bin-","two, twice, double, life, living, double, pair","8
Tetr-","four","8
Quadr-","four","8
Quart-, Quatern-","fourth, four each","8
Pent-","five","8
Quinque-","five","8
Quint-, Quin-","fifth, five each","8
Hex-","six","8
Sex-","six","8
Sext-","sixth","8
Hept-","seven","8
Sept-","dividing wall, seven","8
Septim-","seventh","8
Oct-","eight","8
Octav-","eighth","8
Enne-","nine","8
Novem-","nine","8
Non-","ninth","8
Dec-","ten","8
Decem-","ten","8
Dec-, Decim-","tenth","8
-ated","composed of, having","9
Scapul-","shoulder blad, scapula","9
Brachi-","arm","9
Mel-","limb","9
Humer-","upper arm bone, humerus","9
Uln-","ulna","9
Radi-","ray, spoke of a wheel, radius","9
Cub-, Cubit-, Cumb-","to lie down","9
Cubit-","elbow, forearm","9
Ancon-","elbow","9
Glen-","socket of a joint","9
Glen-","glenoid","9
Corac-","crow's beak, coracoid process","9
Acromi-","acromion","9
Capit-, Cipit-","head","9
Delt-","delta","9
Trapez-","table","9
Trapezi-","trapezium","9
Ost-, Oste-","bone","9
Tend-, Tens-, Tent-","to stretch","9
Ten-, Tend-, Tendin-, Tendon-, Tenon-, Tenont-","tendon","9
Lig-","to bind, to tie","9
Ligament-","ligament","9
Desm-","band, ligament","9
Syndesm-","ligament","9
Fasci-","band, facia","9
My-, Mys-, Myos-","muscle","9
Muscul-","muscle","9
Flect-, Flex-","to bend","9
Agon-","Struggle, contest, action","9
Duc-, Duct-","to lead, to draw","9
Lamin-","thin plate, lamina","9
Lamell-","thin plate, lamella","9
Arthr-","joint, speech","9
Articul-","joint, speech sound","9
Crist-","crest","9
Phy-, Phys-","to grow, growth, nature, breath, inflation, swollen","9
Spin-","thorn, spine","9
Top-","place, position","9
Ta-, Tas-","to stretch, tension","9
Ede-, Oede-","to swell","9
Eme-","to vomit","9
Phrag-","to block, to obstruct","9
Diaphragm-","diaphragm","9
Lep-, Leps-","taking hold, to seize","9
Malac-","soft","9
Phthi-, Phthis-","to waste away, to decay","9
Pleg-, Plex-, Plec-","blow, stroke, seizure","9
Pto-","falling","9
Sta-, Stas-","to stand, standing","9
Sthen-","strength","9
-a-Sthen-ia","condition of non strength, weakness","9
-ect-a-sia, -ect-a-sis","expansion, widening, dilation","9
-ect-opia, -ect-o-py","displacement","9
-eme-sia, -eme-sis","conditon of vomiting","9
-emphraxis","obstruction","9
-lep-sis, -lep-sy","seizure","9
-mala-cia","softening","9
-(o)edema","swelling","9
-Phthi-sis","wasting","9
-Pleg-ia","paralysis","9
-Plex-ia, plex-y","seizure","9
-Pto-sia, -Pto-sis","drooping, prolapse","9
-Stas-ia, -Stasis, -Stas-y","stoppage, stagnation","9
-Sten-osis","narrowing, contraction","9
-ator","person/thing that does","10
-ious","pertaining to","10
Cheir-, Chir-","hand","10
Man-","frenzy","10
Palm-","palm of the hand","10
Carp-","wrist","10
Dactyl-","finger, toe","10
Digit-","finger, toe, digit","10
Phalang-","phalanx, finger/toe bone","10
Pollic-","thumb,pollex","10
Acr-","highest point, extreme extermity","10
Pron-","face downward, bending forward","10
Supin-","face upward, bending backward","10
Thigm-, Thix-","to touch touching","10
Haph-, Hapt-","to touch touching","10
Tact-, Tag-, Tang-","to touch, touching, order, arrangement","10
Dolich-","long","10
Long-","long","10
Brachy-","short","10
Brev-","short","10
Eury-","wide","10
Platy-","flat,broad","10
Pachy-","thick","10
Pycn-, Pykn-","thick, dense","10
Grav-","heavy","10
Gravid-","pregnant, pregnancy","10
Bar-, Bary-","weight, pressure, heavy","10
Lept-","thin slender","10
Lei-","smooth","10
Moll-","soft","10
Dur-","hard, dura mater","10
Orth-","straight, correct","10
Ankyl-","bent, stiff, fixed","10
Kyph-","bent, humpedback","10
Lord-","bent backward","10
Scoli-","curved bent","10
Cyrt-, Kyrt-","curved, bent","10
Camp-, Campt-, Campyl-","to bend, bent,curved","10
-dactyl-ia, -dactyl-y","condition of finger or toes","10
-syn-Dactyl-ia, -syn-Dactyl-y","condition of fused fingers or toes","10
-fication","procces of producing, process of becoming, process of making","11
-fy","to produce, to become, to make","11
Rachi-, Rachid-, Rrhach-","spine, backbone","11
Vertebr-","spine, vertebra","11
Spondyl-","segment of the spine, vertebra","11
Myel-","bone marro, spinal cord","11
Myelin-","myelin, myelin sheath","11
Thorac-","chest, thorax","11
Ax-","axis, central line, axon","11
Steth-","chest","11
Pector-","chest","11
Maz-","breast","11
Mamm-","breast","11
Mammill-","nipple","11
Cost-","rib","11
Stern-","bresat bone, sternum","11
Xiph-, Xiphoid-","sword, xiphoid process","11
Lumb-","loin","11
Sacr-","sacred, holy, sacrum","11
Coccy-, Coccyg-","cuckoo, coccyx, tail bone","11
For-","to bore, to pierce","11
Foramin-","foramen, opening","11
Arc-","arch, bow","11
Emin-","standing, projecting","11
Promin-","standing out, prominent","11
Apic-","tip, summit, apex","11
Por-","passage, cavity, pore","11
Neur-","nerve, nervous system, tendon","11
Nerv-","nerve","11
Sens-, Sent-","to feel, to perceive, sense","11
Mot-","to move, movement","11
Rhiz-, Rrhiz-","root","11
Radic-","root","11
Radicul-","spinal nerve root, radicle","11
Aut-","self","11
Nom-","law, custom","11
Gli-","glue, glia, neroglia","11
Lemm-","cover, sheath","11
Gangli-, Ganglion-","swelling, knot, ganglion","11
Thec-","cover, sheath","11
Fibr-","fiber, filament","11
Fibrin-","fibrin","11
In-","fiber","11
Burs-","sac, pouch, bursa","11
Pont-","bridge, pons","11
Kine-, Kines-, Kinet-","to move, movement","11
Clon-","violent motion, spasm","11
Troph-","nourishment, nutrition","11
-a-Troph-ia, -a-Troph-y","wasting","11
-dys-Troph-ia, -dys-Troph-y","weakness","11
-ase","enzyme","12
-ol","alcohol","12
-one","ketone","12
-ose","sugar","12
-ulent","full of","12
Hal-, Halit-","to breate, breath, salt","12
Ventil-","to fan, to set air in motion","12
Pne-","to breathe, breath","12
Trach-","rough","12
Trache-","windpipe, trachea","12
Bronch-","bronchus, airway","12
Bronchiol-","bronchiole","12
Alveol-","hollow, cavity, soket, alveolus","12
Aer-","air, gas","12
Pneum-, Pneumat-, Pneumon-","air, gas, lung","12
Pulm-, Pulmon-","long","12
Pleur-","rib, side, pleura","12
Tel-, Tele-","completion, end","12
Bol-","to throw, to put","12
Ox-, Oxy-","acute, sharp, pointed, acid-tasting, oxygen","12
Capn-","smoke, carbon dioxide","12
Coni-","dust","12
Silic-","quartz, silica","12
Calc-","limestone, calcium, pebble","12
Anthrac-","coal, charcoal, carbuncle","12
Carb-","coal, carbon","12
Tuss-","cough","12
Py-, Pur-","pus","12
-pnea","breathing, respiration","12
Acet-","sour, vinegar, acetic acid","12
Acid-","sour, acid","12
Hydr-","water, watery fluid","12
Kal-","potassium","12
Natr-","sodium","12
Gluc-, Glyc-","sweet, sugar","12
Sacchar-","sweet sugar","12
Amyl-","starch","12
Sider-","iron","12
Ferr-","iron","12
Thi-","sulfur","12
Argyr-","silver","12
Argent-","silver","12
Chrys-","gold","12
Aur-","gold","12
Galact-","milk","12
Lact-","milk","12
-ative","pt, tending to","13
Card-, Cardi-","heart, cardia (upper part of the stomach)","13
CORD-, ","heard, cord","13
Atri-","chamber, entrance hall, atrium","13
Ventricul-","ventricle","13
Valv-, Valvul-","valve","13
Cusp-","point, tip, cusp","13
Aort-","artery, aorta","13
Vas-","vessel, vas","13
Vascul-","vessel","13
Angi-","vessel","13
Arter-, Arteri-","artery","13
Aneurysm-","dilation, dilation of an artery, aneurysm","13
Ven-","vein","13
Phleb-","vein","13
Capill-","hair, hair-like structure","13
Capillar-","capillary","13
Fenestr-","window, opening, fenestra","13
Lax-","slack, loose","13
Tract-","to pull, to draw together","13
Stol-, Stal-","to send, to compress","13
Rhythm-, Rrhythm-","recurring, motion, rhythm","13
Poie-","to make, to form","13
Hem-, Haem-, Hemat-, Haemat-","blood","13
Agog-","bring forth, stimulating","13
Sangui-, Sanguin-","blood","13
Plasm-, Plasmat-","formed substance, plasma","13
Ser-","watery substance, srum","13
Drepan-","sickle","13
Thromb-","clot","13
Kary-","nucleus","13
Blast-","immature cell","13
Embol-","insertion, stopper, plug, embolus","13
Phag-","to eat, to ingest","13
Sphygm-, Sphyx-","pulse","13
Lymph-","spring water, watery substance, lymph","13
Splen-","spleen","13
Lien-","spleen","13
-(h)aem-ia, -(h)em-ia","condition of blood","13
-agog-ue","stimulating, promoting flow of","13
-blast","immature cell","13
-haemia, -hemia","condition of the blood","13
-phag-ia, -phag-y","condition of eating","13
-phag-e","thing that devours","13
-poie-sis","making, formation","13
Nasc-, Nat-","being born, birth","13
Paed-, Ped-","child, foot","13
Puber-, Pubert-","coming to maturity","13
Ger-, Geront-","old age","13
Sen-","old age","13
Presby-","old age","13
Thanat-","death","13
Mort-","death,dead","13
