ambi-, ambo-,","both","1
apo-","away from","1
contra-","opposite, against","1
ecto-","outside, outer","1
endo-","inside, inner","1
inter-","between","1
intra-","within","1
meso-","middle","1
sub-","below, underneath","1
super-","upper, above, beyond","1
trans-","across, through","1
-ad","toward","1
-an","pertaining to","1
-al","pertaining to","1
-ary","pertaining to","1
-ial","pertaining to","1
-ic","pertaining to","1
-ion","action, condition, act of","1
-ior","pertaining to","1
-ous","pertaining to, like, full of, having","1
-tic","pertaining to","1
-verse","to turn, to travel, turned","1
Ventr-","front, abdomen,belly","1
Dors-","back","1
Anter-","front, before","1
Poster-","back behind","1
Front-","front, forehead","1
Later-","side","1
Medi-","middle, midline","1
Mes-","middle, midline","1
Centr-","center, mid-point","1
Dextr-","right, right-handed","1
Sinistr-","left, left-handed","1
Laev-, Lev-","left, left-handed","1
Super-","above","1
Infer-","below","1
Cephal-","head","1
Caud-","tail (in humans, the tailbone, or coccyx)","1
Proxim-","near to, near a point of attachment, near the beginning of a structure","1
Dist- ","away from , away from a point of attachment, away from the beginning of a structure","1
Intern-","inside","1
Extern-","outside","1
Faci-, Fici-","face, surface","1
Pariet-","wall(usually of a body cavity)","1
Ax-","axis, central line","1
Vers-, Vert-","travel, turn","1
Coron-","crown, like a crown","1
Sagitt-","arrow","1
Morph-","form, shape","1
Derm-, Dermat-","skin, layer","1
Som-, Somat-","body","1
Corp-, corpor-, corpus-","body","1
a-","without, not, non","2
anti-","against, opposite","2
circum-","around","2
de-","down, downward, awayfrom, from, without, out of","2
dys-","bad, painful, difficult, abnormal","2
en-","in, inward","2
epi-","upon, on the surface","2
eu-","good, well, normal","2
hyper-","over, above, more than normal","2
hypo-","below, deficient, less than normal","2
peri-","around, near","2
-al, -eal, -ial","pertaining, to","2
-alis, aris","pertaining to","2
-ar","pertaining to, having the character of","2
-ate","pertaining to, having, having the shape of, to...","2
-etic-","pertaining to","2
-ety","condition, state, quality","2
-ia","condition of, quality of, state of, act of","2
-ile","pertaining to, able to","2
-ity","condition, state, quality","2
-ive","pertaining to, tending to","2
-oid","resembling, shaped, like, shaped like","2
-orium","place for","2
-osis","process of, condition of, abnormal condition of","2
-sia,-sis","process of, condition of, act of","2
-ure","result of, act of","2
-y","condition of, quality of, stae of,act of","2
Crani-","cranium (skull (without jawbone))","2
Tempor-","temple (side of head behind above)","2
Occipit-","occiput (back of head)","2
Sphen-","wedge","2
Pter-","wing","2
Pteryg-","wing","2
Ethm-","sieve","2
Zygomat-","yoke","2
Squam-","scale","2
Lambd-","greek letter for lambda","2
Cav-","hollow space","2
Cerebr-","cerebrum (largest part of brain)","2
Cerebell-","cerebellum (posterior brain)","2
Encephal-","brain","2
Lob-","lobe","2
Fiss-","split, splitting","2
Thalam-","chamber, thalamus","2
Mening-","membrane, meninges","2
Arachn-","spider, spider's web","2
Limb-","border, edge","2
Gyr-","circle, coil","2
Sulc-","groove, furrow","2
Cingul-","girdle, belt, structure that surrounds","2
Amygdal-","almond","2
Pituit-","mucus, phlegm, discharge","2
Ment-","mind, reason, chin","2
Psych-","mind","2
Thym-","emotion, mind","2
Phren-","mind, diaphragm","2
Schis-, schist-, schiz-","split, division","2
Man-","frenzy, hand, thin, loose","2
Press-","to press, pressing","2
Phor-","to bear/carry, bearing","2
Phob-","fear","2
Phil-","loving, afinity to, craving for","2
Anxi-","worry","2
Mne-","to remember","2
-Man-ia","condition of madness, compulsion, obsession","2
-Mnes-ia","condition of memory, memory","2
-Phil-ia","condition of attraction, attraction, abnormal attraction","2
-Phob-ia","condition of fear, abnormal fear of","2
Andr-","man, male","2
Gync-, Gynaec-, Gynec-","woman, female","2
Necr-","death, dead","2
Xen-","foreign","2
Pseud-","false","2
Crypt-","hidden","2
amphi- ampho-","both, on both sides","3
an-","without, not, non","3
dia-","through, apart, in a line","3
extra-, extro-","outside of, beyond","3
in-","in, into, over","3
meta-","after, change, transition","3
non-","not","3
ob-","toward, infront of, against","3
par-","beside, beyond, abnormal","3
per-","through","3
poly-","many, much","3
re-","again and again, backward","3
semi-","half, partly","3
syn-","together, with, concurrent","3
-aceous","pt, beloning to, having","3
-atic","pt","3
-ation","process","3
-atory","pt","3
-cle","small","3
-cyte","cell","3
-escent","beginning to be, becoming","3
-esis","condition, abnormal condition, process","3
-gen","that which produces","3
-in","substance","3
-ment","action of, product of","3
-oma","tumor, mass","3
-ose","full of, having quality of","3
-ula","small","3
-um","structure, substance","3
Cut-, cutane-","skin","3
Tect-, teg-","to cover","3
Sarc-","flesh, soft tissue","3
Thel-","nipple, cellular layer, tissue","3
Cyt-","cell","3
Hist-, histi-","tissue","3
Kerat-","horn, horny tissue, cornea(of eye)","3
Melan-","black","3
Coll-","glue","3
Elast-","flecible, stretchy","3
Sud-, sudor-","sweat","3
Fer-","to bear/carry/produce","3
Hidr-","sweat","3
Spir-","to breathe","3
Lip-","fat","3
Adip-","fat","3
Stear-,steat-","fat","3
Trich-","hair","3
Pil-","hair","3
Medull-","innermost part, medulla","3
Cort-,cortic-","outer layer, cortex","3
Foll-","sac, container","3
Seb-","grease, tallow","3
Ungu-","nail","3
Onych-","nail","3
Lun-","moon, moon shaped","3
Chro-, Chrom-,Chromat-","color","3
Nigr-","black","3
Alb-, albid-","white","3
Leuc-, leuk-","white","3
Can-","white, grey","3
Cand-","white, glowing white","3
Poli-","gray","3
Erythr-","red","3
Rub-,rubr-","red","3
Rose-","rosy-red, pink","3
Rhod-","rosy-red","3
Purpur-","purple","3
Prphyr-","purple","3
Porphyr-","purple","3
Fusc-","brown, dark","3
Cirrh-","yellow, tawny","3
Flav-","golden yellow, reddish yellow","3
Lute-","yellow","3
Xanth-","yellow","3
Chlor-","green","3
Glauc-","bluish-gray, silvery-gray","3
Cyan-","blue","3
ante-","before, in front of","4
cata-, cat-","down, complete","4
con-","together, with","4
ec-,ex","out, outside","4
eiso-, eso-","inward","4
ento-, ent-","inside, within","4
hemi-","half","4
infra-","below","4
multi-","many, much","4
post-","behind, after","4
pros-","toward","4
supra-","above","4
-duct","duct, channel, tube","4
-ema","condition","4
-esce","to begin, to become","4
-form","having the form of, like","4
-gram","record","4
-graph","instrument used to reccord","4
-iasis","state of, proccess of, abormal condition","4
-iatic","pertaining to a state, pertaining to a process","4
-ible, -ibil-","able to be","4
-ical","pt","4
-itis","inflammation","4
-ize","to make, to affect","4
-meter","instrument used to measure","4
-scope","instrument used to examine","4
-ual","pt","4
Phot-","light","4
Scot-","darkness","4
Blep-, Bleps-","to see, sight","4
Vid-, Vis-","to see, sight","4
Op-, Ops-, Opt-","eye, sight","4
Ocul-","eye, sight","4
Ophthalm-","eye, sight","4
Orbit-","wheel track, circle, ring, orbit(of the eye)","4
Blephar-","eyelid","4
Palpebr-","eyelid","4
Gen-,genit-","to produce/beget","4
Cili-","eyelid, eyelash, hair-like structures","4
Junct-","to join","4
Conjunctiv-","conjunvtiva (membrane of the eye)","4
Scler-","hard, firm, thick, scler(the white of the eye)","4
Corn-, corne-","horn cornea(of the eye)","4
Chor-, chori-","chorion, choroid, membrane","4
Troch-, trochle-","wheel, round shaped, pulley shaped","4
Cyst-","bladder, cyst, sac","4
Phac-, Phak-","lentil bean, eye lens","4
Lent-, Lenticul-","lentil bean, eye lens","4
Irid-, Iris","rainbow","4
Uv-","grape","4
Uvul-","uvula","4
Uve-","uvea","4
Sten-","narrow, contracted","4
Ton-","tone, tension, stretching","4
Cor-, core-","pupil(of the eye)","4
Pupill-","pupil","4
Lacrim0","tears","4
Dacry-","tears","4
Vitr-, vitre-","glass, vitreous humor","4
Hyal-","glass, vitreous humor","4
Aqu-, aque-","water, watery fluid","4
Mei-, mi-","lesser, smaller","4
Myop-","short-sighted, near-sighted","4
Trop-","to turn, turning","4
-Bleps-ia","condition of sight","4
-Op-ia","condition of sight","4
-Ops-ia","condition of sight","4
Graph-","to write/record","4
Metr-","measurement, womb, uterus","4
Scop-","to view, to examine","4
-Graph-y","process of recording","4
-Metr-y","process of measuring","4
-Scop-y","process of examining with an instrument","4
ana-, an-","up, upward, again","5
dis-, dif-, di-","apart, away from, seperation, lack of","5
emanti-","opposite","5
ex-,ef-, e-","out, outside, from","5
exo-, ex-","outside, outer, external","5
in-, il-, im-, ir-","not","5
juxta-","close to","5
pre-, prae-","infront of, before","5
pro-","infront of, forward","5
se-","away, aside","5
ultra-","beyond","5
